<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Expanding list web component</title>
    <script src="./main.js" defer></script>
  </head>

  <body>
    <template id="element-details-template">
      <style>
        details {
          font-family: "Open Sans Light", Helvetica, Arial;
        }
        .name {
          font-weight: bold;
          color: #217ac0;
          font-size: 120%;
        }
        h4 {
          margin: 10px 0 -8px 0;
        }
        h4 span {
          background: #217ac0;
          padding: 2px 6px 2px 6px;
        }
        h4 span {
          border: 1px solid #cee9f9;
          border-radius: 4px;
        }
        h4 span {
          color: white;
        }
        .attributes {
          margin-left: 22px;
          font-size: 90%;
        }
        .attributes p {
          margin-left: 16px;
          font-style: italic;
        }
      </style>
      <details>
        <summary>
          <span>
            <code class="name"
              >&lt;<slot name="element-name">NEED NAME</slot>&gt;</code
            >
            <span class="desc">
              <slot name="description">NEED DESCRIPTION</slot>
            </span>
          </span>
        </summary>
        <div class="attributes">
          <h4><span>Attributes</span></h4>
          <slot name="attributes">
            <p>None</p>
          </slot>
        </div>
      </details>
      <hr />
    </template>

    <element-details>
      <style>
        dl {
          margin-left: 6px;
        }
        dt {
          color: #217ac0;
          font-family: Consolas, "Liberation Mono", Courier;
          font-size: 110%;
          font-weight: bold;
        }
        dd {
          margin-left: 16px;
        }
      </style>
      <span slot="element-name">커피</span>
      <p slot="description">까만 물</p>
      <dl slot="attributes">
        <dt>색</dt>
        <dd>검정</dd>
      </dl>
    </element-details>
    <element-details>
      <span slot="element-name">녹차</span>
      <p slot="description">초록 물</p>
    </element-details>
  </body>
</html>
